lab3 commands

1) curl -X GET http://localhost:7007/ping

2) curl -X POST http://localhost:7007/reset

3) curl -X POST http://localhost:7007/users | jq
{
    "username" : "Amy2",
    "firstName": "Alice",
    "lastName": "Lidell",
    "pwd": "aliceswaytoosimplepassword"
}

4) curl -X POST http://localhost:7007/movies | jq
{
    "imdbKey" : "tt10872602",
    "movieName": "SpiderManNoWayHome",
    "runningTime": 148,
    "year": 2021
}


5) curl -X POST http:/localhost:7007/performances | jq
{
    "startTime" : "2022-17-02 14:40:00",
    "imdbKey" :  "tt10872600",
    "theaterName": "Kino"
}

6) curl -X GET http://localhost:7007/movies


7) curl -X GET http://localhost:7007/movies/SpiderManNoWayHome
